.container {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr 1.5fr 1fr 1fr 0.3fr;
  border: 1px solid var(--row-border);
}

.item {
  background: var(--background-primary);
  padding: 15px;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
}

.name {
  color: var(--text-primary);
  font-weight: 550;
}

.delete {
  color: var(--button-delete);
  cursor: pointer;
}
